# COMPLETE PROJECT STABILIZATION, LIVE DATA ACTIVATION, UUID ERROR FIX, PURE REACT/VITE MIGRATION & GITHUB SYNC

Execute this entire task as one coordinated project update.

Do not stop after fixing a single issue.

The objective is to:

- Fix all product creation errors.
- Enable live database-driven functionality everywhere.
- Remove test/demo/mock functionality.
- Ensure Admin Dashboard uses live data.
- Ensure Product Listings use live data.
- Ensure User Dashboard uses live data.
- Preserve all existing functionality.
- Carefully migrate from TanStack Start to standard React + Vite.
- Preserve the existing design, theme, branding, layout, pages, navigation, and project purpose.
- Automatically commit and push all completed changes to the connected GitHub repository.

==================================================
CRITICAL PRODUCT CREATION ERROR
==================================================

The Admin Product Creation page currently throws:

invalid input syntax for type uuid: ""

when Create Product is clicked.

This error must be permanently fixed.

Requirements:

- Trace the exact insert/update operation causing the error.
- Identify which UUID column is receiving an empty string.
- Audit all product creation logic.
- Audit all Supabase insert operations.
- Audit all form submission logic.
- Audit all foreign key relationships.

Investigate:

- category_id
- admin_id
- user_id
- owner_id
- image_id
- created_by
- updated_by
- all foreign key UUID fields

Fix requirements:

- Never allow empty strings inside UUID columns.
- Convert invalid UUID values to NULL when appropriate.
- Validate UUIDs before database insert.
- Validate UUIDs before database update.
- Prevent invalid form submissions.
- Add frontend validation.
- Add backend validation.
- Add TypeScript validation.

The Create Product workflow must complete successfully without database errors.

==================================================
LIVE DATABASE MODE
==================================================

The entire application must operate from live database data.

Remove:

- Mock data
- Demo data
- Placeholder data
- Static product arrays
- Fake dashboard statistics
- Development sample content
- Hardcoded metrics

Everything must load from the actual database.

==================================================
LIVE ADMIN DASHBOARD
==================================================

The Admin Dashboard must display live database information.

Requirements:

- Live product count
- Live order count
- Live revenue
- Live wallet transactions
- Live user count
- Live sales data
- Live product inventory
- Live analytics

Dashboard values must update from real database records.

No mock statistics.

==================================================
LIVE USER DASHBOARD
==================================================

The User Dashboard must use live data.

Requirements:

- Live wallet balance
- Live purchases
- Live transaction history
- Live order history
- Live account information
- Live product delivery records

No placeholder data.

==================================================
LIVE PRODUCT LISTING
==================================================

The storefront must display products directly from the database.

Requirements:

- Newly created products appear automatically.
- Product edits appear automatically.
- Deleted products disappear automatically.
- Published products appear automatically.
- Unpublished products disappear automatically.

Remove:

- Hardcoded products
- Demo products
- Mock product sources

==================================================
PRODUCT IMAGE SYSTEM
==================================================

The project already uses upload-from-device.

Keep this implementation.

Do not revert to URL-only uploads.

Verify:

- Upload succeeds.
- Supabase Storage succeeds.
- Product receives image URL.
- Images display correctly.
- Images remain after refresh.
- Images remain after product creation.
- Images remain after editing.

Supported formats:

- jpg
- jpeg
- png
- webp

Fix all storage-related issues.

==================================================
PRODUCT MANAGEMENT VALIDATION
==================================================

Verify and repair:

- Product creation
- Product editing
- Product deletion
- Product publishing
- Product unpublishing
- Product categories
- Product inventory
- Product image display

Requirements:

- Products save successfully.
- Products appear in Admin Dashboard.
- Products appear on storefront.
- No duplicate products are created.

==================================================
DATABASE AUDIT
==================================================

Audit all database tables involved in:

- Products
- Categories
- Orders
- Wallets
- Transactions
- Users
- Admins

Check:

- UUID columns
- Foreign keys
- Constraints
- Relationships
- Triggers
- Default values
- Row Level Security policies

Fix any issue capable of causing:

invalid input syntax for type uuid

Requirements:

- UUID fields contain valid UUID values.
- Optional UUID fields use NULL.
- Empty strings are never inserted into UUID columns.

==================================================
REMOVE TEST MODE
==================================================

The project must run entirely in live mode.

Remove:

- Mock API responses
- Demo transactions
- Fake wallet balances
- Sample products
- Sample users
- Placeholder analytics

Use live Supabase data everywhere.

==================================================
PURE REACT + VITE MIGRATION
==================================================

Carefully migrate the project from TanStack Start to a standard React + Vite application.

IMPORTANT:

Do NOT change:

- Design
- Theme
- Branding
- Layout
- Colors
- User experience
- Navigation
- Purpose of the website

The migration should be invisible to users.

==================================================
REMOVE COMPLETELY
==================================================

Remove:

- TanStack Start
- TanStack Start Routing
- TanStack Start Runtime
- TanStack Start SSR
- TanStack Start Server Functions
- Nitro
- Nitro Runtime
- Server Adapters
- Server Runtime Dependencies
- Unused TanStack packages

==================================================
REPLACE WITH
==================================================

Use:

- React
- React Router
- Vite

Requirements:

- Existing URLs continue working.
- Existing pages continue working.
- Existing navigation continues working.
- Existing dashboards continue working.
- Existing authentication continues working.
- Existing functionality remains intact.

==================================================
PACKAGE CONFIGURATION
==================================================

Update package.json scripts to:

"dev": "vite"
"build": "vite build"
"preview": "vite preview"

Remove obsolete TanStack scripts.

==================================================
CLOUDFLARE PAGES COMPATIBILITY
==================================================

Configure the project for Cloudflare Pages deployment.

Requirements:

- Static deployment
- No Wrangler dependency
- No Cloudflare Workers
- No Pages Functions
- No server runtime requirements

Generate:

- vite.config.ts
- public/_redirects
- public/_headers
- cloudflare-pages.md

Build output:

dist

SPA fallback:

/* /index.html 200

Verify:

npm install
npm run dev
npm run build
npm run preview

all succeed.

==================================================
ERROR HANDLING
==================================================

Do not expose raw database errors to users.

Replace with user-friendly messages.

Example:

"Unable to create product. Please check the required fields and try again."

Keep detailed technical errors only in logs.

==================================================
GITHUB REPOSITORY SYNCHRONIZATION
==================================================

After all work is complete:

- Commit all modified files.
- Commit all new files.
- Commit all migration files.
- Commit all configuration changes.

Use meaningful commit messages.

Examples:

fix: resolve uuid validation issue in product creation

fix: enable live dashboard data

refactor: migrate project from tanstack start to react vite

Requirements:

- Push all changes to the connected GitHub repository.
- Push to the main branch.
- Verify push succeeds.
- Verify repository is synchronized.
- Resolve merge conflicts if necessary.

Do not leave changes uncommitted.

==================================================
FINAL TESTING
==================================================

Before completion:

- Create a test product.
- Upload a test image.
- Save product successfully.
- Edit product successfully.
- Delete product successfully.
- Verify Admin Dashboard updates.
- Verify User Dashboard updates.
- Verify storefront updates.
- Verify live analytics work.
- Verify live product listings work.
- Verify no UUID errors occur.
- Verify no Supabase insert errors occur.
- Verify no console errors occur.
- Verify React/Vite build succeeds.
- Verify Cloudflare Pages compatibility.
- Verify GitHub push succeeds.

Fix all issues discovered.

==================================================
FINAL REPORT
==================================================

Provide:

1. Root cause of UUID error.
2. Files modified.
3. Database changes made.
4. Validation improvements added.
5. Live dashboard verification results.
6. Live product listing verification results.
7. React/Vite migration summary.
8. Product creation test results.
9. Product image test results.
10. Git commit hash.
11. GitHub push confirmation.

The task is only complete when:

- Product creation works.
- Live Admin Dashboard works.
- Live User Dashboard works.
- Live Product Listings work.
- No UUID errors remain.
- No test-mode functionality remains.
- TanStack Start is removed.
- The project runs on React + Vite.
- The design remains unchanged.
- The project builds successfully.
- Changes are pushed to GitHub.